<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rules Audit</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/styles.1822082718386f0652a8.css"></head>
  <body>
    <mod-app-root></mod-app-root>
  <script src="/runtime-es2015.738ce152bfd9e94d775d.js" type="module"></script><script src="/runtime-es5.738ce152bfd9e94d775d.js" nomodule defer></script><script src="/polyfills-es5.195a08e5287926d53da1.js" nomodule defer></script><script src="/polyfills-es2015.08024755fe2d706d42ca.js" type="module"></script><script src="/main-es2015.51491f326c7cced7b3a4.js" type="module"></script><script src="/main-es5.51491f326c7cced7b3a4.js" nomodule defer></script></body>
</html>
